.shorts_main {
    padding-top: 1%;
    background-color: #1a1c21;
    min-height: calc(100vh - 200px);
}
.shorts_mainDiv{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-width: 95%;
    justify-content: space-between;
    /* background-color: pink; */
} 
.shorts_letfBox_section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-left: -5px;
    gap: 0px;
    /* background-color: aqua; */
}
.category_cntnt{
    position: sticky;
    width: 258px;
    margin: 0px;
    margin-top: 25px;
    /* background-color: red; */
}
.category_heading{
    height: 50px;
    padding: 18px 0px 18px 30px;
    align-items: center;
    display: flex;
    background-color: #121317;
}
.category_heading_span{
    padding: 0px;
    font-size: 18px;
    font-weight:500;
    color: #ffffff;
    font-family: "Roboto-Bold", sans-serif;
}
.categ_line{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}
.subcateg_line{
    border-bottom: solid 1px #30343b;
    margin: 0px;
    width: 221px;
    height: 1px;
}
.button_categ{
    border: none;
    width: 258px;
    background-color: #121317;
    height: auto;
    margin: 0px;
}
.sub_categ {
    height: 40px;
    padding-left: 35px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    background-color: #121317;
    cursor: pointer;
    margin: 0px;
}
.category_opt_all{
    font-family: "Roboto-Regular", sans-serif;
    font-size: 16px;
    line-height: 1.33;
    position: relative;
    color: #838991;
    padding: 0px;
}
.category_opt_all2{
    font-family: "Roboto-Regular", sans-serif;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.33;
    position: relative;
    padding: 0px;
}
.subcateg_line2 {
    border-bottom: solid 1px #30343b;
    margin: 0px;
    width: 221px;
    height: 1px;
}
.sub_categ > span:hover{
    color: #ffffff;
}


/* Shorts Middle Section */
.short_videos_blk {
    padding-top: 15px;
}
.content_shorts {
    width: 820px;
}
.video_wrapper1 {
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #262931;
}
.video_wrapper2 {
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #262931;
}
.video_wrapper3 {
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #262931;
}
.content_shorts1:hover .video_wrapper1 {
    background-color: #121317;
}
.content_shorts2:hover .video_wrapper2 {
    background-color: #121317;
}
.content_shorts3:hover .video_wrapper3 {
    background-color: #121317;
}
.video_title {
    font-size: 16px;
    line-height: 1.8;
    padding: 10px 14px 5px 14px;
    color: #ffffff;
    letter-spacing: 0.35px;
    margin: 0px;
    text-align: left;
    font-family: "Roboto-Regular", sans-serif;
}
.blank_space {
    padding: 0px 0px 8px 15px;
}
.blank_space > div{
    color:  #838991;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.35px;
    font-family: "Roboto-Regular", sans-serif;
}
.video_content_box {
    height: 460px;
    width: 99.8%;
    position: relative;
    margin: auto;
    background: black;
}
.video_sharing {
    display: flex;
    margin-top: 0px;
    justify-content: space-between;
}
.sharing_opt {
    display: flex;
}
.optionals{
    display: flex;
    padding: 10px 20px;
    flex: 1;
}
.style_heart {
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.heart_icon {
    width: 24px;
    height: 20px;
}
.gap_share {
    margin-right: 10px;
}
.some_gap {
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
}
.style_share {
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 20px;
}
.share_icon {
    width: 20px;
    height: 17px;
    cursor: pointer;
}
.pADKZ6 {
    display: none;
    position: absolute;
    left: 30px;
    cursor: pointer;
}
.overlay_icons {
    display: flex;
    gap: 4px;
}
.style_share:hover .pADKZ6 {
    display: block;
}
.icons_ofshare {
    width: 34px;
    height: 34px;
    object-fit: contain;
    padding-left: 2px;
    cursor: pointer;
}
.style_Kij7iMb {
    display: flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}
.style_full {
    display: flex;
    align-items: center;
}
.fullEpisode {
    font-size: 14.7px;
    line-height: 0.71;
    color: #ffffff;
    padding-top: 0px;
    padding-left: 10px;
}

/* Shorts RightBox Section */
.shorts_rightBox_section{
    width: 258px;
    top: 90px;
    height: 374px;
    margin-top: 80px;
    margin-right: -3px;
    /* margin: 0px 18px; */
    /* background-color:blue; */
}
.discov_Ad {
    position: sticky;
}
.ad_image {
    width: 257px;
    height: 374px;
    object-fit: contain;
}
.ad_content {
    position: absolute;
    bottom: 0;
    height: 156px;
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.71) 37%, rgba(0, 0, 0, 0.92) 97% );
    width: 257px;
    justify-content: center;
    align-items: center;
}
.style_textContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.text_contain{
    font-family: "Roboto-Regular", sans-serif;
    font-size: 16px;
    line-height: 1.38;
    text-align: center;
    color: #ffffff;
    width: 165px;
    padding: 2px;
    /* background-color: pink; */
}
.textContainer_gapline {
    width: 200px;
    height: 2.5px;
    background-color: #22252a;
}
.text_available {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 16px;
    line-height: 1.44;
    text-align: center;
    color: #ffffff;
    padding: 4px 0px;
}
.style_imageConatiner {
    display: flex;
    justify-content: space-evenly;
    padding-top: 8px;
    margin: 0px;
}
.style_hred_store {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    text-decoration: none;
}
.style_storeImage {
    width: 100px;
    height: 33px;
    object-fit: contain;
    border: 0.5px solid rgba(255,255,255,1);
    border-radius: 4px;
}
