
body{
   
    background-color: black;
}


.watching_cart{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 5px;
    width: 96%;
    color: white;
    margin-top: 30px;
 

}
.flex-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   
    
}
.flex-end h3{
    margin-left: 3rem;
}

.card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: -moz-fit-content;
    margin-left: 3rem;
    gap: 10px;
    
}



.content_img{
    
    position: relative;
    display: flex;
    flex-direction: row;
    height: 192px
}
.content_img:hover img{
    opacity: 0.3;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
   color: white;
    margin-bottom: 0px;
    font-family: sans-serif;
    opacity: 5;
    line-height: 15px;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 100%;
    padding: 5px;
    visibility: visible;
    opacity: 10;
    
   
   
}

.play_btn{
  
    width: 50px;
    height: 50px;
    position: absolute;
    top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    
    
} 
i{
    color:  white;
    background-color: black;
    border-radius: 50%;
    
}
.hide_title{

    background-color: rgba(60, 60, 60, 0.537);
    margin-top: 5;
}
.container{
  width: 83%;   
}
.image_cont  img{
  width: 100%;
  border-radius: 20px;
  padding: 7px;
 
}
.Image_container{
   width: 80%;
   margin: auto;
   padding: 10px;

}


